<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">

    <!-- Botón para inflar el fragmento -->
    <Button
        android:id="@+id/btnMostrarDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Detalle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="onMostrarDetalleClick" />

    <!-- Contenedor para el fragmento -->
    <FrameLayout
        android:id="@+id/contenedor_fragmento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMostrarDetalle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>