<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rounded_edittext"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProductoRecomendado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textNombreProductoRecomendado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Prod_nom"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProductoRecomendado"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textPrecioProductoRecomendado"
        android:layout_width="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/Prod_price"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombreProductoRecomendado"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
